NEXT_PUBLIC_SANITY_PROJECT_ID="ea9evyme"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk4IG6ZJyfwJISZzUu7EEUDw0wPchtIUN1PXhPvnRtGmZPrhx6Hb2RQ4qQGekEOcb41O8hlOXvIt15VMr2mkwXODLWdE8UmUnjxz8fxqzM1ZitnJ4VTMHrwNXg4zArHP04Y61o21IgESxMd0HEPF9P3CBP225zbvoAWwYbIanajQ8kHfkEf2" # Add your token

