NEXT_PUBLIC_SANITY_PROJECT_ID="ea9evyme"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk4IG6ZJyfwJISZzUu7EEUDw0wPchtIUN1PXhPvnRtGmZPrhx6Hb2RQ4qQGekEOcb41O8hlOXvIt15VMr2mkwXODLWdE8UmUnjxz8fxqzM1ZitnJ4VTMHrwNXg4zArHP04Y61o21IgESxMd0HEPF9P3CBP225zbvoAWwYbIanajQ8kHfkEf2" # Add your token

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qn06MBQ307HIheohNJTDvX8BObKMISzuTMCn8Xv6lR2IYC7cmOOaMmyC69s7yK53J2BWJMEcqUFzAf4mb2Nsm8800Jkpb3nMO"
STRIPE_SECRET_KEY="pk_test_51Qn06MBQ307HIheohNJTDvX8BObKMISzuTMCn8Xv6lR2IYC7cmOOaMmyC69s7yK53J2BWJMEcqUFzAf4mb2Nsm8800Jkpb3nMO"

# GITHUB_ID= Ov23liiLXOPbEJvv2sqx
# GITHUB_SECRET= 98c4fc05f9cafbcd2c33cbcafe986ef203af338b

# GOOGLE_ID=your-client-id
# GOOGLE_SECRET=your-client-secret

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbHlueC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_4cSB7i3wM0PPTaha3om30uqfVEnvxoGz3qOpma4Bf7

# GITHUB_ID= Ov23liiLXOPbEJvv2sqx
# GITHUB_SECRET= 98c4fc05f9cafbcd2c33cbcafe986ef203af338b

# GOOGLE_ID=your-client-id
# GOOGLE_SECRET=your-client-secret

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbHlueC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_4cSB7i3wM0PPTaha3om30uqfVEnvxoGz3qOpma4Bf7